{
  "name": "chexbox",
  "version": "0.3.0",
  "description": "A cli-based todo app w/ offline synching",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "chexbox": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mattt416/chexbox.git"
  },
  "author": "Matt Thompson <mattt@defunct.ca>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.3",
    "cli-table2": "^0.2.0",
    "commander": "^2.9.0",
    "pouchdb-find": "^6.2.0",
    "pouchdb-node": "^6.2.0"
  },
  "devDependencies": {
    "eslint": "^4.3.0",
    "mocha": "^3.3.0"
  }
}
